# KStream-Analytics

./: README.md  docker-compose.yaml
frontend/src/: Analytics.css  Analytics.jsx
spring-kafka/: Dockerfile  build.gradle
spring-kafka/src/main/java/com/example/auth/springkafka/config/: CorsConfig.java  OpenApiConfig.java
spring-kafka/src/main/java/com/example/auth/springkafka/controllers/: PageEventController.java
spring-kafka/src/main/java/com/example/auth/springkafka/exceptions/: GlobalExceptionHandler.java
spring-kafka/src/main/java/com/example/auth/springkafka/handlers/: PageEventHandler.java
spring-kafka/src/main/resources/: application.yaml
